<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".pekerja.PekerjaActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--Containt Main-->
        <FrameLayout
            android:id="@+id/fl_container_pekerja"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bn_main_pencari_kerja"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bn_main_pencari_kerja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            app:itemIconTint="@drawable/state_bnve"
            app:itemTextColor="@drawable/state_bnve"
            app:menu="@menu/bottom_navigation_menu_pencari_kerja" />

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
