<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pekerja.SuksesApplyPekerjaanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/silakan_upl"
            android:layout_width="360dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/large_marge"
            android:text="Selamat Anda Telah Berpatisipasi dalam Pekerjaan ini. Mohon Tunggu Hasil."
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal|center_vertical"
            />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/very_huge_margin"
            android:layout_gravity="center"
            android:background="@drawable/ic_check_black_24dp"
            android:backgroundTint="@color/colorPrimaryDark"/>
        <Button
            android:id="@+id/btn_kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/very_huge_margin"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/colorBlue"
            android:text="Kembali"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</RelativeLayout>