<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/foto_profile"
                app:civ_border_color="@android:color/black"
                app:civ_border_width="1dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/large_marge"/>
            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile Name"
                android:textStyle="bold"
                android:layout_marginVertical="@dimen/medium_margin"
                android:gravity="center"
                android:textSize="15sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:id="@+id/ubah_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/very_huge_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/item_selected">
            <ImageView
                style="@style/icon_image_view"
                android:layout_marginLeft="@dimen/large_marge"
                android:background="@drawable/ic_edit"/>
            <TextView
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah Profil" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/black"/>
        <LinearLayout
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="@dimen/very_huge_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/item_selected">
            <ImageView
                style="@style/icon_image_view"
                android:layout_marginLeft="@dimen/large_marge"
                android:background="@drawable/ic_help"/>
            <TextView
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bantuan" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/black"/>
        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/very_huge_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/item_selected">
            <ImageView
                style="@style/icon_image_view"
                android:layout_marginLeft="@dimen/large_marge"
                android:background="@drawable/ic_logout"/>
            <TextView
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keluar" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/black"/>
        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/very_huge_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/item_selected">
            <ImageView
                style="@style/icon_image_view"
                android:layout_marginLeft="@dimen/large_marge"
                android:background="@drawable/ic_about"/>
            <TextView
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tentang Aplikasi" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/black"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>