<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_item_joblist"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_item_joblist_photo"
        android:layout_width="@dimen/image_medium"
        android:layout_height="@dimen/image_medium"
        android:background="@android:color/holo_blue_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_joblist_title"
            style="@style/TextDesc.Value"
            android:layout_marginBottom="@dimen/medium_margin"
            tools:text="Title"
            android:textSize="@dimen/medium_text"/>

        <TextView
            android:id="@+id/tv_item_joblist_author"
            style="@style/TextDesc.Field"
            tools:text="author"/>

    </LinearLayout>

</LinearLayout>